jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/atmsi
jdbc.username = root
jdbc.password = 123qwe

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true

# cache settings
hibernate.cache.use_second_level_cache = true
hibernate.cache.use_structured_entries = true
hibernate.cache.use_query_cache = true
hibernate.cache.provider_class = org.hibernate.cache.EhCacheProvider
# hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory
# hibernate.cache.region.factory_class = hibernate.cache.infinispan.cachemanager

