apply plugin: 'java'
apply plugin: 'war'

defaultTasks 'build', 'deploy'

repositories {
    mavenCentral()

    maven {
        url 'https://repository.jboss.org/nexus/content/groups/public-jboss/'
    }

}

dependencies {
    compile 'org.springframework:spring-context:4.0.3.RELEASE'
    compile 'org.springframework:spring-web:4.0.3.RELEASE'
    compile 'org.springframework:spring-webmvc:4.0.3.RELEASE'
	compile 'org.springframework:spring-orm:4.0.3.RELEASE'
    
	compile 'log4j:log4j:1.2.14'
	
	compile project(':persist')

    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

    runtime 'javax.servlet:jstl:1.2'
	runtime 'org.aspectj:aspectjweaver:1.7.4'
}

war {
	archiveName 'atmsi.war'
}

task deploy << {
     println "Deploying to $System.env.CATALINA_HOME/webapps/"
     copy {
          from "${libsDir.getPath()}"
          into "$System.env.CATALINA_HOME/webapps/"
          include '*.war'
    }
}

